# MathExercise-HagaiDidi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mathexercise_hagaididi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathexercise_hagaididi/: BatteryReceiver.java  DBHelper.java  FirstFragment.java  Fruit.java  FruitsActivity.java  LoginActivity.java  MainActivity.java  MainActivityProject.java  MainActivityStudent.java  MainActivityTeacher.java  MainProjectActivity.java  MainViewModel.java  MainViewModelStudent.java  MainViewModelTeacher.java  MyFruitsAdapter.java  MyUsersAdapter.java  RateActivity.java  SecondFragment.java  User.java  Users.java  addmission.java  connection.java  customDialog.java  exercise.java  fragShowUsers.java  fragmentTeacherLessons.java  fragmentTeacherProfile.java  fragment_student.java  lesson.java  lessonsAdapter.java  loginActivity.java  mission.java  missionAdapter.java  signupActivity.java  student.java  studentAdapter.java  teacher.java  teachersAdapter.java
app/src/main/java/com/example/mathexercise_hagaididi/exercise/: DBHelper.java  Fruit.java  FruitsActivity.java  LoginActivity.java  MainActivity.java  MainViewModel.java  MyUsersAdapter.java  RateActivity.java  User.java  exercise.java  fragShowUsers.java
app/src/main/res/drawable/: ic_launcher_background.xml  sample_icon.xml
app/src/main/res/layout/: activity_addmission.xml  activity_fruits.xml  activity_login.xml  activity_login_project.xml  activity_main.xml  activity_main_project.xml  activity_main_student.xml  activity_main_teacher.xml  activity_rate.xml  activity_signup.xml  dialog.xml  dialog_student.xml  fragment_frag_show_users.xml  fragment_student.xml  fragment_teacher_lessons.xml  fragment_teacher_profile.xml  item.xml  item_lessons.xml  item_student.xml  item_teacher.xml  item_view.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mathexercise_hagaididi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
