// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        //classpath 'com.android.tools.build:gradle:7.4.2'
    }

}


plugins {
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
}