<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateActivity"
    android:gravity="center"
    android:orientation="vertical">
<SeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:min="0"
    android:max="100"
    android:progress="100"
    android:id="@+id/seekbr"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="submit"
        android:textStyle="bold"
        android:id="@+id/subratebtn"
        />

</LinearLayout>