<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="math excercises"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/mathe"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@color/purple_500"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mul bord"
            android:id="@+id/btnmulb"/>
        <Button
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20X"
            android:id="@+id/btn20x"/>
        <Button
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="challenge"
            android:id="@+id/btnchlng"/>
    </LinearLayout>
    <TextView
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/yellow"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:id="@+id/firstnum"/>

    <TextView
        android:text="X"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@color/yellow"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:id="@+id/mul"/>


    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:background="@color/yellow"
        android:id="@+id/secondnum"/>

    <EditText
        android:id="@+id/ans"
        android:layout_marginTop="5dp"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:background="@color/yellow"
        android:hint="answer"
        android:inputType="number"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="check"
        android:id="@+id/chk"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="save"
        android:textSize="30sp"
        android:id="@+id/save"/>

    <Button
        android:id="@+id/sau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show all users"
        android:textSize="30sp" />
</LinearLayout>