<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/cardview_dark_background">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="choose new status"
    android:layout_gravity="center"
    android:id="@+id/diaText"
    android:textSize="20sp"
    android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activate"
        android:id="@+id/dai_Activate"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="refuse"
            android:id="@+id/dai_refuse"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>


</LinearLayout>