<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise.fragShowUsers"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/white"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
         <!--   <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/editName"/>
            <TextView
                android:id="@+id/fragScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="score"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/fragUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user  "
                android:gravity="left"
                android:textSize="30sp" />-->


        </LinearLayout>

      <!--  <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="add picture"
            android:id="@+id/fragAddPicture"/>
        <ImageView
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/fragPicture"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="add user"
            android:id="@+id/fragAddUser"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcShowUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
    </LinearLayout>

</FrameLayout>
